body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.profile {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
}

h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

p {
    margin: 10px 0 30px;
    font-size: 1.2em;
    opacity: 0.9;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.message-section {
    margin-top: 40px;
    text-align: center;
}

.message-section h2 {
    color: white;
    margin-bottom: 20px;
}

#messageForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

input, textarea {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
}

textarea {
    height: 100px;
    resize: vertical;
}

#messageForm button {
    width: 100px;
}

#fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}